{
  "AcceptHeader": "application/vnd.github+json",
  "BearerToken": "",
  "CreateRepoEndpoint": "user/repos",
  "GetRepoEndpoint": "repos/",
  "UpdateRepoEndpoint": "repos/",
  "DeleteRepoEndpoint": "repos/",
  "GitHubUrl": "https://api.github.com/",
  "LoginName": "",
  "TriangleApiUrl": "https://localhost:7117/api/v1/",
  "TriangleEndpoint": "triangle",
  "Equilateral": [ 5, 5, 5 ],
  "Isosceles": [ 5, 5, 3 ],
  "Scalene": [ 5, 6, 7 ],
  "InvalidTriangleSideName": [ 5, 6, 7 ],
  "ZeroAsSideValue": [ 0, 6, 7 ],
  "NegativeNumAsSideValue": [ -5, 6, 7 ],
  "FloatNumAsSideValue": [ 0.1, 6, 7 ],
  "BaseIsTooBig": [ 27, 6, 7 ],
  "ReportPath": "",
  "UnexistingRepoName": "FFFFHHHHH"
}